{
  "name": "jellyfin-plugin-anime4k",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.4",
    "@types/lodash.throttle": "^4.1.9",
    "globals": "^17.11.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
